<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>09.sound-board</title>
</head>

<body>
    <audio id="airplane" src="../assert/sound/airplane-fly-over-01.mp3"></audio>
    <audio id="cheering" src="../assert/sound/crowd-cheering-01.mp3"></audio>
    <audio id="dial-up-modem" src="../assert/sound/dial-up-modem-01.mp3"></audio>
    <audio id="laughter" src="../assert/sound/laughter-01.mp3"></audio>
    <audio id="payhone-coin-return" src="../assert/sound/payhone-coin-return-01.mp3"></audio>

    <div class="btnGroup"></div>
    <script src="script.js"></script>
</body>

</html>