<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.1.1/css/all.css" rel="stylesheet">
    <title>12.faq-collapse</title>
</head>
<body>
    <main>
        <h1>Frequently Asked Questions</h1>
        <div class="question-group">
            <i class="fa fa-angle-down" aria-hidden="true"></i>
            <p class="question">Why shouldn't we trust atoms?</p>
            <p class="answer">They make up everything</p>
        </div>
        <div class="question-group">
            <i class="fa fa-angle-down" aria-hidden="true"></i>
            <p class="question">What do you call someone with no body and no nose?</p>
            <p class="answer">Nobody knows.</p>
        </div>
        <div class="question-group">
            <i class="fa fa-angle-down" aria-hidden="true"></i>
            <p class="question">What's the object-oriented way to become wealthy?</p>
            <p class="answer">inheritance</p>
        </div>
        <div class="question-group">
            <i class="fa fa-angle-down" aria-hidden="true"></i>
            <p class="question">How many tickles does it take to tickle an octopus?</p>
            <p class="answer">ten-tikles</p>
        </div>
        <div class="question-group">
            <i class="fa fa-angle-down" aria-hidden="true"></i>
            <p class="question">What is: 1 + 1?</p>
            <p class="answer">Depend on who are you asking.</p>
        </div>

        <script src="script.js"></script>
    </main>
</body>
</html>