<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="./style.css">
    <style>
        #panel {
            position: absolute;
            top: 50px;
            right: 10px;
        }

        #delay-time {
            width: 400px;
        }
    </style>
</head>

<body>
    <main id="main"></main>
    <div id="panel">
        <div>
            <label for="delay-time">时间间隔 <span id="show-delay-time">()</span>：</label>
            <input id="delay-time" type="range" min="0.01" max="2" step="0.01">
        </div>
    </div>
</body>

</html>